/* -------------------------------------------------- *\
   $FOOTER
\* -------------------------------------------------- */

.site-footer {
  color: #fff;

  .wrapper {
    background-color: #313332;
  }
}

.footer-top {
  .wrapper {
    .padding-tb();
  }
  .btn {
    background-color: #e6b706;
    border-color: #e0dcd3;
    border-radius: @border-radius-large;
    border-width: 2px;
    color: #fff;

    &:hover,
    &:focus {
      background-color: darken(#e6b706, 5%);
      border-color: darken(#e0dcd3, 5%);
    }
  }
  @media (min-width: @screen-sm) {
    .wrapper {
      .padding-tb(20px);
    }
    .btn {
      font-size: 18px;
    }
  }
  @media (min-width: @screen-md) {
    .wrapper {
      .padding-tb(30px);
    }
    .btn {
      border-radius: floor(@border-radius-large * 1.8);
      border-width: 4px;
      font-size: 24px;
    }
  }
  @media (min-width: @screen-lg) {
    .btn {
      border-radius: floor(@border-radius-large * 2.5);
      font-size: 30px;
    }
  }
}

.footer-widgets {
  .container-fluid {
    max-width: 960px;
  }
  .widget {
    position: relative;
  }
  .widget-title {
    font-size: 24px;
    font-weight: 700;
  }
}

.list-address {
  li {
    color: #c9d6df;
    margin-bottom: 15px;
    font-size: 13px;
    overflow: hidden;

    > a {
      color: #c9d6df;
      text-decoration: none;
    }
  }
  li,
  .text {
    zoom: 1;
    overflow: hidden;
  }
  .icon,
  .text {
    display: table-cell;
    vertical-align: middle;
  }
  .icon {
    color: #e6b706;
    float: left;
    font-size: 16px;
    line-height: (20 / 16);
    text-align: center;
    width: 24px;
    padding-right: 10px;
  }
  .text {
    font-size: 13px;
    line-height: (20 / 13);
    width: 10000px;
  }
}

.list-link {
  li {
    .padding-tb(5px);

    a {
      color: #c9d6df;
    }
    .fa {
      color: #e6b706;
      margin-right: 5px;
    }
  }
  li + li {
    border-top: 1px solid #646565;
  }
}

.footer-bottom {
  .wrapper {
    background-color: #b89205;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    padding-bottom: 7px;
    padding-top: 7px
  }

  .copyright {
    display: block;
    text-transform: uppercase;
  }
  .madeby {
    display: inline-block;
    height: 21px;
    .opacity(.5);

    > img {
      display: inline-block;
      max-width: 100%;
      height: auto;
      max-height: 14px;
    }

    &:hover,
    &:focus {
      .opacity(1);
    }
  }
  @media (max-width: 479px) {
    [class*=col-xs] {
      width:100%;
    }

    .left-col,.right-col {
      text-align: center;
    }
  }
  @media (min-width: 480px) {
    .left-col {
      text-align: left;
    }

    .right-col {
      text-align: right;
    }
  }
}
