/* -------------------------------------------------- *\
   $HEADER
\* -------------------------------------------------- */

.site-header {
  position: fixed;
    left: 0;
    right: 0;
    top: 0;
  transition: all 0.3s ease;
  z-index: @zindex-navbar-fixed;

  // Navigation Bar
  .navbar {
    background-color: @navbar-default-bg;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.1);
  }

  // Navbar Brand
  .navbar-brand {
    color: @navbar-default-brand-color;
    .padding-tb();

    > img {
      display: inline-block;
      max-height:100%;
      .transition(all .3s ease-out);
      width: auto;
    }
    &:hover,
    &:focus {
      background-color: @navbar-default-brand-hover-bg;
      color: @navbar-default-brand-hover-color;
      .opacity(.8);
    }
  }

  // Hamburger Menu
  .navbar-toggle {
    border-color: @navbar-default-toggle-border-color;

    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }

    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-border;
  }

  // Navigation
  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;
      font-weight: 700;
      .text-uppercase();

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-color;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }
  }

  // Fixed Header
  &.fixed-nav {
    position: fixed;
    top: 0 !important;
    z-index: 999;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    .navbar-nav {
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;

          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-link-active-bg;
          }
        }
      }
    }
  }
  @media (min-width: @screen-lg) {
    .navbar-brand {
      height: 130px;
    }
    .navbar-nav {
      > li > a {
        font-size: 18px;
        line-height: (30 / 18);
        .padding-tb(50px);
      }
    }
    &.fixed-nav {
      .navbar-brand {
        height: 100px;
      }
      .navbar-nav > li > a {
        .padding-tb(35px);
      }
    }
  }
}
